server {
    listen 80;
    server_name _;

    # Serve index.html for "" and "/" paths
    location = / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /etc/nginx/html;
        index index.html;
    }

    location = "" {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /etc/nginx/html;
        index index.html;
    }

    location /chatbot/ {
      proxy_pass http://$DIFY_NGINX_HOST:80;
      include proxy.conf;
    }
    
    location /_next/ {
      proxy_pass http://$DIFY_NGINX_HOST:80;
      include proxy.conf;
    }

    location /api/ {
      proxy_pass http://$DIFY_NGINX_HOST:80;
      include proxy.conf;
    }

    location /logo/ {
      proxy_pass http://$DIFY_NGINX_HOST:80;
      include proxy.conf;
    }
}
